APP_PORT=1111
BASE_URL=/api/v1
  
DB_DATABASE=support-system
DB_USERNAME=support-backend
DB_PASSWORD=xicYLIAG3hsABUgG5I6

MAIL_USERNAME=abubakkerdev@gmail.com
MAIL_PASSWORD=rhrmbsnmzogfidkq

SECRET_KEY=WUsI$&mIlhdCI6

